{
  "name": "suia",
  "version": "1.0.0",
  "main": "index.js",
  "author": "huwenchao <me@huwenchao.com>",
  "license": "MIT",
  "scripts": {
    "demo": "ts-node demo/demo.ts"
  },
  "dependencies": {
    "@mysten/sui.js": "^0.32.1",
    "dotenv": "^16.0.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3"
  }
}
